[OMIM API secrets]
# Secret key obtained by following instructions on:
# http://omim.org/downloads
SECRET_KEY: ExampleSecretKey

[Tribe secrets]
# Instructions for getting the Tribe secrets can be found here:
# http://tribe-greenelab.readthedocs.io/en/latest/api.html#creating-new-resources-through-tribe-s-api

TRIBE_ID: asdf1234
TRIBE_SECRET: qwerty1234

USERNAME: example_username
PASSWORD: password
