# File for human settings

[species_info]
SCIENTIFIC_NAME: Homo sapiens
TAXONOMY_ID: 9606
DATABASES_TO_LOAD: GO, KEGG, DO

[GO]
REMOTE: TRUE
GO_OBO_FILE: ftp://ftp.geneontology.org/go/ontology/obo_format_1_2/gene_ontology.1_2.obo
ASSOCIATION_FILE: ftp://ftp.geneontology.org/go/gene-associations/gene_association.goa_human.gz
EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP 

[KEGG]
REMOTE: TRUE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/hsa/pathway, /link/hsa/module, /link/hsa/disease
SET_INFO_DIR: /get/

[DO]
REMOTE: TRUE
DO_OBO_FILE: http://sourceforge.net/p/diseaseontology/code/HEAD/tree/trunk/HumanDO.obo?format=raw
MIM2GENE_FILE: http://omim.org/static/omim/data/mim2gene.txt
GENEMAP_FILE: http://data.omim.org/downloads/SecretKey/genemap.txt

[process to]

[Tribe parameters]
