# File for human settings

[species_info]
SCIENTIFIC_NAME: Homo sapiens
TAXONOMY_ID: 9606

# All other download folders in this files should be folders within
# this root folder
[download_folder]
BASE_DOWNLOAD_FOLDER: download_files

# *****************************
# Below, add as sections the types of annotations that should be downloaded and processed
# *****************************

[GO]
DOWNLOAD: TRUE
GO_OBO_URL: ftp://ftp.geneontology.org/go/ontology/obo_format_1_2/gene_ontology.1_2.obo
ASSOC_FILE_URL: ftp://ftp.geneontology.org/go/gene-associations/gene_association.goa_human.gz
DOWNLOAD_FOLDER: download_files/GO

OBO_FILE: download_files/GO/gene_ontology.1_2.obo
ASSOC_FILE: download_files/GO/gene_association.goa_human.gz

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP


[KEGG]
DOWNLOAD: TRUE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/hsa/pathway, /link/hsa/module, /link/hsa/disease
SET_INFO_DIR: /get/
DOWNLOAD_FOLDER: download_files/KEGG

KEGG_INFO_FILE: download_files/KEGG/kegg_db_info
KEGG_MEMBERS_FILES: download_files/KEGG/disease, download_files/KEGG/module, download_files/KEGG/pathway
KEGGSET_INFO_FOLDER: download_files/KEGG/keggset_info_folder


[DO]
DOWNLOAD: TRUE
DO_OBO_URL: http://sourceforge.net/p/diseaseontology/code/HEAD/tree/trunk/HumanDO.obo?format=raw
MIM2GENE_URL: http://omim.org/static/omim/data/mim2gene.txt
GENEMAP_URL: http://data.omim.org/downloads/<SecretKey>/genemap.txt
DOWNLOAD_FOLDER: download_files/DO

DO_OBO_FILE: download_files/DO/HumanDO.obo?format=raw
MIM2GENE_FILE: download_files/DO/mim2gene.txt
GENEMAP_FILE: download_files/DO/genemap.txt


[process to]


[Tribe parameters]
TRIBE_URL: https://tribe.greenelab.com
SECRETS_FILE: secrets.ini
