# File for human settings

[species_info]
SCIENTIFIC_NAME: Homo sapiens
TAXONOMY_ID: 9606
DATABASES_TO_LOAD: GO, KEGG, DO

[GO]
GO_OBO_FILE: http://ftp.geneontology.org/go/ontology/obo_format_1_2/gene_ontology.1_2.obo
ASSOCIATION_FILE: http://ftp.geneontology.org/go/gene-associations/gene_association.goa_human.gz

[KEGG]
KEGG_ROOT_URL: http://rest.kegg.jp/link/hsa/
SETS_TO_DOWNLOAD: pathway, module, disease

[DO]
DO_OBO_FILE: http://sourceforge.net/p/diseaseontology/code/HEAD/tree/trunk/HumanDO.obo?format=raw

[filter]

[process to]

[Tribe parameters]