[main]
SECRETS_FILE: secrets.ini

# Options for PROCESS_TO are: "Tribe", "Python list", and "JSON file"
#
# If PROCESS_TO is set to "JSON file", then there must also be a
# JSON_FILE option, with the filepath and name of the JSON file that will
# be created.
#
PROCESS_TO: Tribe


# All other download folders specified in the configuration files should
# be subdirectories of this folder.
[download_folder]
BASE_DOWNLOAD_FOLDER: download_files


[Tribe parameters]
TRIBE_URL: https://tribe.greenelab.com

# Mark this as true if you want genesets to be saved as public
# genesets in Tribe, and False otherwise. If this setting is ommitted,
# it will default to False.
TRIBE_PUBLIC: True

# If PREFER_UPDATE is True, check if each geneset already exists in Tribe.
# If it does exist, check if annotations annotations have changed, and
# create a new version if they have.
# If this is False, the Annotation Refinery will just try to create a new
# geneset in Tribe for each geneset processed, but will skip it if that
# geneset already exists (and not check for any changed annotations, etc.).
# This option automatically defaults to False if ommitted.
PREFER_UPDATE: True


[species files]
SPECIES_DIR: species_files
SPECIES_FILES: human.ini, arabidopsis.ini, fly.ini, mouse.ini, pseudomonas.ini,
    rat.ini, worm.ini, yeast.ini, zebrafish.ini
