[main]
SECRETS_FILE: secrets.ini
PROCESS_TO: Tribe


# All other download folders in this files should be folders within
# this root folder
[download_folder]
BASE_DOWNLOAD_FOLDER: download_files


[Tribe parameters]
TRIBE_URL: https://tribe.greenelab.com


[species files]
SPECIES_FILES: human.ini
