#Tis.ID	Tis.Name	Dis.ID	Dis.Name
BTO:0000887	muscle	DOID:11986	familial_hypertrophic_cardiomyopathy
BTO:0000199	cardiac_muscle	DOID:11986	familial_hypertrophic_cardiomyopathy
BTO:0001539	cardiac_myocyte	DOID:11986	familial_hypertrophic_cardiomyopathy
BTO:0000562	heart	DOID:11986	familial_hypertrophic_cardiomyopathy
BTO:0000478	forebrain	DOID:14330	parkinson's_disease
BTO:0001484	nervous_system	DOID:14330	parkinson's_disease
BTO:0000239	telencephalon	DOID:14330	parkinson's_disease
BTO:0000227	central_nervous_system	DOID:14330	parkinson's_disease
BTO:0000235	basal_ganglion	DOID:14330	parkinson's_disease
BTO:0000143	substantia_nigra	DOID:14330	parkinson's_disease
BTO:0000142	brain	DOID:14330	parkinson's_disease
BTO:0000233	cerebral_cortex	DOID:14330	parkinson's_disease
BTO:0000138	midbrain	DOID:14330	parkinson's_disease
BTO:0000135	aorta	DOID:6406	double_outlet_right_ventricle
BTO:0001102	blood_vessel	DOID:6406	double_outlet_right_ventricle
BTO:0000862	heart_ventricle	DOID:6406	double_outlet_right_ventricle
BTO:0000562	heart	DOID:6406	double_outlet_right_ventricle
BTO:0000573	artery	DOID:6406	double_outlet_right_ventricle
BTO:0000562	heart	DOID:3490	noonan_syndrome
BTO:0001175	retina	DOID:14791	leber_congenital_amaurosis
BTO:0000439	eye	DOID:14791	leber_congenital_amaurosis
BTO:0000045	adrenal_cortex	DOID:445	bartter_disease
BTO:0000671	kidney	DOID:445	bartter_disease
BTO:0000047	adrenal_gland	DOID:445	bartter_disease
BTO:0000140	bone	DOID:12347	osteogenesis_imperfecta
BTO:0000562	heart	DOID:12347	osteogenesis_imperfecta
BTO:0000141	bone_marrow	DOID:12347	osteogenesis_imperfecta
BTO:0000938	neuron	DOID:14503	neuronal_ceroid_lipofuscinosis
BTO:0000379	embryo	DOID:14503	neuronal_ceroid_lipofuscinosis
BTO:0001484	nervous_system	DOID:14503	neuronal_ceroid_lipofuscinosis
BTO:0000368	ear	DOID:0050439	usher_syndrome
BTO:0000439	eye	DOID:0050439	usher_syndrome
BTO:0001175	retina	DOID:0050439	usher_syndrome
BTO:0000368	ear	DOID:9258	waardenburg's_syndrome
BTO:0000759	liver	DOID:905	zellweger_syndrome
BTO:0000671	kidney	DOID:905	zellweger_syndrome
BTO:0000562	heart	DOID:0050451	brugada_syndrome
BTO:0000751	leukocyte	DOID:0050590	severe_congenital_neutropenia
BTO:0000130	neutrophil	DOID:0050590	severe_congenital_neutropenia
BTO:0000141	bone_marrow	DOID:0050590	severe_congenital_neutropenia
BTO:0000089	blood	DOID:0050590	severe_congenital_neutropenia
BTO:0000539	granulocyte	DOID:0050590	severe_congenital_neutropenia
BTO:0000648	intestine	DOID:0050589	inflammatory_bowel_disease
BTO:0000511	gastrointestinal_tract	DOID:0050589	inflammatory_bowel_disease
BTO:0000368	ear	DOID:0050564	autosomal_dominant_nonsyndromic_deafness
BTO:0000751	leukocyte	DOID:7148	rheumatoid_arthritis
BTO:0000089	blood	DOID:7148	rheumatoid_arthritis
BTO:0001167	renal_medulla	DOID:0050576	senior-loken_syndrome
BTO:0000671	kidney	DOID:0050576	senior-loken_syndrome
BTO:0000439	eye	DOID:0050576	senior-loken_syndrome
BTO:0001175	retina	DOID:0050576	senior-loken_syndrome
BTO:0000924	nephron	DOID:0050576	senior-loken_syndrome
BTO:0000227	central_nervous_system	DOID:3652	leigh_disease
BTO:0001484	nervous_system	DOID:3652	leigh_disease
BTO:0000887	muscle	DOID:0050431	arrhythmogenic_right_ventricular_dysplasia
BTO:0000199	cardiac_muscle	DOID:0050431	arrhythmogenic_right_ventricular_dysplasia
BTO:0001539	cardiac_myocyte	DOID:0050431	arrhythmogenic_right_ventricular_dysplasia
BTO:0000562	heart	DOID:0050431	arrhythmogenic_right_ventricular_dysplasia
BTO:0001484	nervous_system	DOID:5419	schizophrenia
BTO:0000601	hippocampus	DOID:5419	schizophrenia
BTO:0000235	basal_ganglion	DOID:5419	schizophrenia
BTO:0001862	nucleus_accumbens	DOID:5419	schizophrenia
BTO:0001042	amygdala	DOID:5419	schizophrenia
BTO:0000233	cerebral_cortex	DOID:5419	schizophrenia
BTO:0000478	forebrain	DOID:5419	schizophrenia
BTO:0000239	telencephalon	DOID:5419	schizophrenia
BTO:0001355	temporal_lobe	DOID:5419	schizophrenia
BTO:0000227	central_nervous_system	DOID:5419	schizophrenia
BTO:0000142	brain	DOID:5419	schizophrenia
BTO:0001484	nervous_system	DOID:0050328	congenital_hypothyroidism
BTO:0001073	hypophysis	DOID:0050328	congenital_hypothyroidism
BTO:0001385	tongue	DOID:0050328	congenital_hypothyroidism
BTO:0001379	thyroid_gland	DOID:0050328	congenital_hypothyroidism
BTO:0000227	central_nervous_system	DOID:0050328	congenital_hypothyroidism
BTO:0000232	cerebellum	DOID:0050328	congenital_hypothyroidism
BTO:0000142	brain	DOID:0050328	congenital_hypothyroidism
BTO:0000478	forebrain	DOID:0050453	lissencephaly
BTO:0001484	nervous_system	DOID:0050453	lissencephaly
BTO:0000239	telencephalon	DOID:0050453	lissencephaly
BTO:0000227	central_nervous_system	DOID:0050453	lissencephaly
BTO:0000142	brain	DOID:0050453	lissencephaly
BTO:0000233	cerebral_cortex	DOID:0050453	lissencephaly
BTO:0000938	neuron	DOID:10652	alzheimer's_disease
BTO:0000379	embryo	DOID:10652	alzheimer's_disease
BTO:0001484	nervous_system	DOID:10652	alzheimer's_disease
BTO:0000233	cerebral_cortex	DOID:10652	alzheimer's_disease
BTO:0000478	forebrain	DOID:10652	alzheimer's_disease
BTO:0001355	temporal_lobe	DOID:10652	alzheimer's_disease
BTO:0000239	telencephalon	DOID:10652	alzheimer's_disease
BTO:0000227	central_nervous_system	DOID:10652	alzheimer's_disease
BTO:0000142	brain	DOID:10652	alzheimer's_disease
BTO:0000227	central_nervous_system	DOID:0050582	distal_hereditary_motor_neuropathy
BTO:0001484	nervous_system	DOID:0050582	distal_hereditary_motor_neuropathy
BTO:0001279	spinal_cord	DOID:0050582	distal_hereditary_motor_neuropathy
BTO:0001484	nervous_system	DOID:2476	hereditary_spastic_paraplegia
BTO:0001279	spinal_cord	DOID:2476	hereditary_spastic_paraplegia
BTO:0000227	central_nervous_system	DOID:2476	hereditary_spastic_paraplegia
BTO:0000232	cerebellum	DOID:2476	hereditary_spastic_paraplegia
BTO:0000142	brain	DOID:2476	hereditary_spastic_paraplegia
BTO:0001024	retinal_rod	DOID:0050572	cone-rod_dystrophy
BTO:0001175	retina	DOID:0050572	cone-rod_dystrophy
BTO:0000439	eye	DOID:0050572	cone-rod_dystrophy
BTO:0000751	leukocyte	DOID:1227	neutropenia
BTO:0000130	neutrophil	DOID:1227	neutropenia
BTO:0000539	granulocyte	DOID:1227	neutropenia
BTO:0000089	blood	DOID:1227	neutropenia
BTO:0000141	bone_marrow	DOID:1227	neutropenia
BTO:0002483	interventricular_septum	DOID:1657	ventricular_septal_defect
BTO:0001102	blood_vessel	DOID:1657	ventricular_septal_defect
BTO:0000135	aorta	DOID:1657	ventricular_septal_defect
BTO:0000862	heart_ventricle	DOID:1657	ventricular_septal_defect
BTO:0000562	heart	DOID:1657	ventricular_septal_defect
BTO:0000573	artery	DOID:1657	ventricular_septal_defect
BTO:0000671	kidney	DOID:9074	systemic_lupus_erythematosus
BTO:0000140	bone	DOID:9074	systemic_lupus_erythematosus
BTO:0001253	skin	DOID:9074	systemic_lupus_erythematosus
BTO:0000206	cartilage	DOID:9074	systemic_lupus_erythematosus
BTO:0000562	heart	DOID:9074	systemic_lupus_erythematosus
BTO:0001487	adipose_tissue	DOID:9074	systemic_lupus_erythematosus
BTO:0000089	blood	DOID:9074	systemic_lupus_erythematosus
BTO:0000368	ear	DOID:0050565	autosomal_recessive_nonsyndromic_deafness
BTO:0000759	liver	DOID:906	peroxisomal_disease
BTO:0000671	kidney	DOID:906	peroxisomal_disease
BTO:0000671	kidney	DOID:1312	focal_segmental_glomerulosclerosis
BTO:0000530	renal_glomerulus	DOID:1312	focal_segmental_glomerulosclerosis
BTO:0000924	nephron	DOID:1312	focal_segmental_glomerulosclerosis
BTO:0002295	podocyte	DOID:1312	focal_segmental_glomerulosclerosis
BTO:0001175	retina	DOID:10584	retinitis_pigmentosa
BTO:0000439	eye	DOID:10584	retinitis_pigmentosa
BTO:0000140	bone	DOID:13533	osteopetrosis
BTO:0000725	hematopoietic_stem_cell	DOID:13533	osteopetrosis
BTO:0000876	monocyte	DOID:13533	osteopetrosis
BTO:0000801	macrophage	DOID:13533	osteopetrosis
BTO:0001433	mononuclear_phagocyte	DOID:13533	osteopetrosis
BTO:0000751	leukocyte	DOID:13533	osteopetrosis
BTO:0000968	osteoclast	DOID:13533	osteopetrosis
BTO:0000089	blood	DOID:13533	osteopetrosis
BTO:0001253	skin	DOID:0050427	xeroderma_pigmentosum
BTO:0000988	pancreas	DOID:0050524	maturity-onset_diabetes_of_the_young
BTO:0000991	pancreatic_islet	DOID:0050524	maturity-onset_diabetes_of_the_young
BTO:0000089	blood	DOID:2214	inherited_blood_coagulation_disease
BTO:0002483	interventricular_septum	DOID:1681	heart_septal_defect
BTO:0000135	aorta	DOID:1681	heart_septal_defect
BTO:0001102	blood_vessel	DOID:1681	heart_septal_defect
BTO:0000862	heart_ventricle	DOID:1681	heart_septal_defect
BTO:0000562	heart	DOID:1681	heart_septal_defect
BTO:0000573	artery	DOID:1681	heart_septal_defect
BTO:0000614	hypothalamus	DOID:9970	obesity
BTO:0001484	nervous_system	DOID:9970	obesity
BTO:0000443	adipocyte	DOID:9970	obesity
BTO:0000342	diencephalon	DOID:9970	obesity
BTO:0001456	white_adipose_tissue	DOID:9970	obesity
BTO:0000478	forebrain	DOID:9970	obesity
BTO:0000227	central_nervous_system	DOID:9970	obesity
BTO:0000142	brain	DOID:9970	obesity
BTO:0001487	adipose_tissue	DOID:9970	obesity
BTO:0000227	central_nervous_system	DOID:683	motor_neuritis
BTO:0001484	nervous_system	DOID:683	motor_neuritis
BTO:0001279	spinal_cord	DOID:683	motor_neuritis
BTO:0000671	kidney	DOID:0050445	x-linked_hypophosphatemia
BTO:0001484	nervous_system	DOID:10588	adrenoleukodystrophy
BTO:0000227	central_nervous_system	DOID:10588	adrenoleukodystrophy
BTO:0000047	adrenal_gland	DOID:10588	adrenoleukodystrophy
BTO:0000142	brain	DOID:10588	adrenoleukodystrophy
BTO:0000751	leukocyte	DOID:12987	agranulocytosis
BTO:0000130	neutrophil	DOID:12987	agranulocytosis
BTO:0000141	bone_marrow	DOID:12987	agranulocytosis
BTO:0000089	blood	DOID:12987	agranulocytosis
BTO:0000539	granulocyte	DOID:12987	agranulocytosis
BTO:0000751	leukocyte	DOID:615	leukopenia
BTO:0000130	neutrophil	DOID:615	leukopenia
BTO:0000539	granulocyte	DOID:615	leukopenia
BTO:0000089	blood	DOID:615	leukopenia
BTO:0000141	bone_marrow	DOID:615	leukopenia
BTO:0000140	bone	DOID:4254	osteosclerosis
BTO:0000725	hematopoietic_stem_cell	DOID:4254	osteosclerosis
BTO:0000876	monocyte	DOID:4254	osteosclerosis
BTO:0000801	macrophage	DOID:4254	osteosclerosis
BTO:0001433	mononuclear_phagocyte	DOID:4254	osteosclerosis
BTO:0000751	leukocyte	DOID:4254	osteosclerosis
BTO:0000968	osteoclast	DOID:4254	osteosclerosis
BTO:0000089	blood	DOID:4254	osteosclerosis
BTO:0001484	nervous_system	DOID:1059	intellectual_disability
BTO:0000227	central_nervous_system	DOID:1059	intellectual_disability
BTO:0000232	cerebellum	DOID:1059	intellectual_disability
BTO:0000142	brain	DOID:1059	intellectual_disability
BTO:0000938	neuron	DOID:332	amyotrophic_lateral_sclerosis
BTO:0000379	embryo	DOID:332	amyotrophic_lateral_sclerosis
BTO:0001484	nervous_system	DOID:332	amyotrophic_lateral_sclerosis
BTO:0001279	spinal_cord	DOID:332	amyotrophic_lateral_sclerosis
BTO:0000227	central_nervous_system	DOID:332	amyotrophic_lateral_sclerosis
BTO:0001103	skeletal_muscle	DOID:332	amyotrophic_lateral_sclerosis
BTO:0001175	retina	DOID:10871	age_related_macular_degeneration
BTO:0000439	eye	DOID:10871	age_related_macular_degeneration
BTO:0001484	nervous_system	DOID:1459	hypothyroidism
BTO:0001073	hypophysis	DOID:1459	hypothyroidism
BTO:0001385	tongue	DOID:1459	hypothyroidism
BTO:0001379	thyroid_gland	DOID:1459	hypothyroidism
BTO:0000227	central_nervous_system	DOID:1459	hypothyroidism
BTO:0000232	cerebellum	DOID:1459	hypothyroidism
BTO:0000142	brain	DOID:1459	hypothyroidism
BTO:0000614	hypothalamus	DOID:654	overnutrition
BTO:0001484	nervous_system	DOID:654	overnutrition
BTO:0000443	adipocyte	DOID:654	overnutrition
BTO:0000342	diencephalon	DOID:654	overnutrition
BTO:0001456	white_adipose_tissue	DOID:654	overnutrition
BTO:0000478	forebrain	DOID:654	overnutrition
BTO:0000227	central_nervous_system	DOID:654	overnutrition
BTO:0000142	brain	DOID:654	overnutrition
BTO:0001487	adipose_tissue	DOID:654	overnutrition
BTO:0001253	skin	DOID:13359	ehlers-danlos_syndrome
BTO:0000671	kidney	DOID:10825	essential_hypertension
BTO:0000562	heart	DOID:10825	essential_hypertension
BTO:0001484	nervous_system	DOID:0050548	hereditary_sensory_neuropathy
BTO:0001028	peripheral_nervous_system	DOID:0050548	hereditary_sensory_neuropathy
BTO:0001484	nervous_system	DOID:0060053	peripheral_neuropathy
BTO:0001028	peripheral_nervous_system	DOID:0060053	peripheral_neuropathy
BTO:0000397	tooth	DOID:2187	amelogenesis_imperfecta
BTO:0000397	tooth	DOID:693	dental_enamel_hypoplasia
BTO:0000140	bone	DOID:0080005	bone_remodeling_disease
BTO:0000725	hematopoietic_stem_cell	DOID:0080005	bone_remodeling_disease
BTO:0000876	monocyte	DOID:0080005	bone_remodeling_disease
BTO:0000801	macrophage	DOID:0080005	bone_remodeling_disease
BTO:0001433	mononuclear_phagocyte	DOID:0080005	bone_remodeling_disease
BTO:0000751	leukocyte	DOID:0080005	bone_remodeling_disease
BTO:0000968	osteoclast	DOID:0080005	bone_remodeling_disease
BTO:0000089	blood	DOID:0080005	bone_remodeling_disease
BTO:0000887	muscle	DOID:2843	long_qt_syndrome
BTO:0000199	cardiac_muscle	DOID:2843	long_qt_syndrome
BTO:0000862	heart_ventricle	DOID:2843	long_qt_syndrome
BTO:0001539	cardiac_myocyte	DOID:2843	long_qt_syndrome
BTO:0000562	heart	DOID:2843	long_qt_syndrome
BTO:0001484	nervous_system	DOID:0050534	congenital_stationary_night_blindness
BTO:0000293	occipital_lobe	DOID:0050534	congenital_stationary_night_blindness
BTO:0000439	eye	DOID:0050534	congenital_stationary_night_blindness
BTO:0001175	retina	DOID:0050534	congenital_stationary_night_blindness
BTO:0000233	cerebral_cortex	DOID:0050534	congenital_stationary_night_blindness
BTO:0000478	forebrain	DOID:0050534	congenital_stationary_night_blindness
BTO:0000239	telencephalon	DOID:0050534	congenital_stationary_night_blindness
BTO:0000227	central_nervous_system	DOID:0050534	congenital_stationary_night_blindness
BTO:0000142	brain	DOID:0050534	congenital_stationary_night_blindness
BTO:0000478	forebrain	DOID:8499	night_blindness
BTO:0001484	nervous_system	DOID:8499	night_blindness
BTO:0000239	telencephalon	DOID:8499	night_blindness
BTO:0000293	occipital_lobe	DOID:8499	night_blindness
BTO:0000227	central_nervous_system	DOID:8499	night_blindness
BTO:0000439	eye	DOID:8499	night_blindness
BTO:0001175	retina	DOID:8499	night_blindness
BTO:0000142	brain	DOID:8499	night_blindness
BTO:0000233	cerebral_cortex	DOID:8499	night_blindness
BTO:0000751	leukocyte	DOID:848	arthritis
BTO:0000140	bone	DOID:848	arthritis
BTO:0001253	skin	DOID:848	arthritis
BTO:0000089	blood	DOID:848	arthritis
BTO:0000227	central_nervous_system	DOID:1827	idiopathic_generalized_epilepsy
BTO:0000142	brain	DOID:1827	idiopathic_generalized_epilepsy
BTO:0001484	nervous_system	DOID:1827	idiopathic_generalized_epilepsy
BTO:0000368	ear	DOID:9562	primary_ciliary_dyskinesia
BTO:0000980	oviduct	DOID:9562	primary_ciliary_dyskinesia
BTO:0000478	forebrain	DOID:4621	holoprosencephaly
BTO:0001484	nervous_system	DOID:4621	holoprosencephaly
BTO:0000227	central_nervous_system	DOID:4621	holoprosencephaly
BTO:0000142	brain	DOID:4621	holoprosencephaly
BTO:0001484	nervous_system	DOID:2490	congenital_nervous_system_abnormality
BTO:0000478	forebrain	DOID:2490	congenital_nervous_system_abnormality
BTO:0000239	telencephalon	DOID:2490	congenital_nervous_system_abnormality
BTO:0000227	central_nervous_system	DOID:2490	congenital_nervous_system_abnormality
BTO:0000142	brain	DOID:2490	congenital_nervous_system_abnormality
BTO:0000233	cerebral_cortex	DOID:2490	congenital_nervous_system_abnormality
BTO:0001484	nervous_system	DOID:12849	autistic_disorder
BTO:0000235	basal_ganglion	DOID:12849	autistic_disorder
BTO:0001042	amygdala	DOID:12849	autistic_disorder
BTO:0000233	cerebral_cortex	DOID:12849	autistic_disorder
BTO:0001365	thalamus	DOID:12849	autistic_disorder
BTO:0000342	diencephalon	DOID:12849	autistic_disorder
BTO:0000478	forebrain	DOID:12849	autistic_disorder
BTO:0000239	telencephalon	DOID:12849	autistic_disorder
BTO:0001355	temporal_lobe	DOID:12849	autistic_disorder
BTO:0000227	central_nervous_system	DOID:12849	autistic_disorder
BTO:0000232	cerebellum	DOID:12849	autistic_disorder
BTO:0000142	brain	DOID:12849	autistic_disorder
BTO:0000601	hippocampus	DOID:12849	autistic_disorder
BTO:0000615	corpus_callosum	DOID:12849	autistic_disorder
BTO:0000143	substantia_nigra	DOID:12849	autistic_disorder
BTO:0001484	nervous_system	DOID:0060041	autism_spectrum_disorder
BTO:0000235	basal_ganglion	DOID:0060041	autism_spectrum_disorder
BTO:0001042	amygdala	DOID:0060041	autism_spectrum_disorder
BTO:0000233	cerebral_cortex	DOID:0060041	autism_spectrum_disorder
BTO:0001365	thalamus	DOID:0060041	autism_spectrum_disorder
BTO:0000342	diencephalon	DOID:0060041	autism_spectrum_disorder
BTO:0000478	forebrain	DOID:0060041	autism_spectrum_disorder
BTO:0001355	temporal_lobe	DOID:0060041	autism_spectrum_disorder
BTO:0000239	telencephalon	DOID:0060041	autism_spectrum_disorder
BTO:0000227	central_nervous_system	DOID:0060041	autism_spectrum_disorder
BTO:0000232	cerebellum	DOID:0060041	autism_spectrum_disorder
BTO:0000142	brain	DOID:0060041	autism_spectrum_disorder
BTO:0001379	thyroid_gland	DOID:3969	papillary_thyroid_carcinoma
BTO:0001253	skin	DOID:854	collagen_disease
BTO:0001484	nervous_system	DOID:0050557	congenital_muscular_dystrophy
BTO:0000227	central_nervous_system	DOID:0050557	congenital_muscular_dystrophy
BTO:0000232	cerebellum	DOID:0050557	congenital_muscular_dystrophy
BTO:0000142	brain	DOID:0050557	congenital_muscular_dystrophy
BTO:0001103	skeletal_muscle	DOID:0050557	congenital_muscular_dystrophy
BTO:0000671	kidney	DOID:0050387	nonpapillary_renal_cell_carcinoma
BTO:0000775	lymphocyte	DOID:12177	common_variable_immunodeficiency
BTO:0001239	serum	DOID:12177	common_variable_immunodeficiency
BTO:0000776	b_lymphocyte	DOID:12177	common_variable_immunodeficiency
BTO:0000751	leukocyte	DOID:12177	common_variable_immunodeficiency
BTO:0000089	blood	DOID:12177	common_variable_immunodeficiency
BTO:0000775	lymphocyte	DOID:2583	agammaglobulinemia
BTO:0001239	serum	DOID:2583	agammaglobulinemia
BTO:0000776	b_lymphocyte	DOID:2583	agammaglobulinemia
BTO:0000751	leukocyte	DOID:2583	agammaglobulinemia
BTO:0000089	blood	DOID:2583	agammaglobulinemia
BTO:0000775	lymphocyte	DOID:620	blood_protein_disease
BTO:0001239	serum	DOID:620	blood_protein_disease
BTO:0000776	b_lymphocyte	DOID:620	blood_protein_disease
BTO:0000751	leukocyte	DOID:620	blood_protein_disease
BTO:0000089	blood	DOID:620	blood_protein_disease
BTO:0000775	lymphocyte	DOID:2115	b_cell_deficiency
BTO:0001239	serum	DOID:2115	b_cell_deficiency
BTO:0000776	b_lymphocyte	DOID:2115	b_cell_deficiency
BTO:0000751	leukocyte	DOID:2115	b_cell_deficiency
BTO:0000089	blood	DOID:2115	b_cell_deficiency
BTO:0000141	bone_marrow	DOID:1339	diamond-blackfan_anemia
BTO:0000141	bone_marrow	DOID:1342	congenital_hypoplastic_anemia
BTO:0000141	bone_marrow	DOID:12449	aplastic_anemia
BTO:0000141	bone_marrow	DOID:4961	bone_marrow_disease
BTO:0001484	nervous_system	DOID:1441	spinocerebellar_ataxia
BTO:0001279	spinal_cord	DOID:1441	spinocerebellar_ataxia
BTO:0000227	central_nervous_system	DOID:1441	spinocerebellar_ataxia
BTO:0000232	cerebellum	DOID:1441	spinocerebellar_ataxia
BTO:0000142	brain	DOID:1441	spinocerebellar_ataxia
BTO:0000043	cerebellar_cortex	DOID:1441	spinocerebellar_ataxia
BTO:0001484	nervous_system	DOID:2478	spinocerebellar_degeneration
BTO:0001279	spinal_cord	DOID:2478	spinocerebellar_degeneration
BTO:0000227	central_nervous_system	DOID:2478	spinocerebellar_degeneration
BTO:0000232	cerebellum	DOID:2478	spinocerebellar_degeneration
BTO:0000142	brain	DOID:2478	spinocerebellar_degeneration
BTO:0000043	cerebellar_cortex	DOID:2478	spinocerebellar_degeneration
BTO:0000060	alveolus	DOID:0050156	idiopathic_pulmonary_fibrosis
BTO:0000763	lung	DOID:0050156	idiopathic_pulmonary_fibrosis
BTO:0000060	alveolus	DOID:2797	idiopathic_interstitial_pneumonia
BTO:0000763	lung	DOID:2797	idiopathic_interstitial_pneumonia
BTO:0000060	alveolus	DOID:552	pneumonia
BTO:0000763	lung	DOID:552	pneumonia
BTO:0000141	bone_marrow	DOID:8692	myeloid_leukemia
BTO:0000089	blood	DOID:8692	myeloid_leukemia
BTO:0000725	hematopoietic_stem_cell	DOID:8692	myeloid_leukemia
BTO:0001484	nervous_system	DOID:10579	leukodystrophy
BTO:0001279	spinal_cord	DOID:10579	leukodystrophy
BTO:0000227	central_nervous_system	DOID:10579	leukodystrophy
BTO:0000047	adrenal_gland	DOID:10579	leukodystrophy
BTO:0000142	brain	DOID:10579	leukodystrophy
BTO:0000236	cerebral_white_matter	DOID:10579	leukodystrophy
BTO:0000887	muscle	DOID:5212	congenital_disorder_of_glycosylation
BTO:0000511	gastrointestinal_tract	DOID:5212	congenital_disorder_of_glycosylation
BTO:0001484	nervous_system	DOID:5212	congenital_disorder_of_glycosylation
BTO:0000648	intestine	DOID:5212	congenital_disorder_of_glycosylation
BTO:0000988	pancreas	DOID:13317	hyperinsulinemic_hypoglycemia
BTO:0000991	pancreatic_islet	DOID:13317	hyperinsulinemic_hypoglycemia
BTO:0000783	pancreatic_beta_cell	DOID:13317	hyperinsulinemic_hypoglycemia
BTO:0000511	gastrointestinal_tract	DOID:1520	colon_carcinoma
BTO:0000648	intestine	DOID:1520	colon_carcinoma
BTO:0000269	colon	DOID:1520	colon_carcinoma
BTO:0000706	large_intestine	DOID:1520	colon_carcinoma
BTO:0001484	nervous_system	DOID:0060040	pervasive_developmental_disorder
BTO:0000235	basal_ganglion	DOID:0060040	pervasive_developmental_disorder
BTO:0001042	amygdala	DOID:0060040	pervasive_developmental_disorder
BTO:0000233	cerebral_cortex	DOID:0060040	pervasive_developmental_disorder
BTO:0001365	thalamus	DOID:0060040	pervasive_developmental_disorder
BTO:0000342	diencephalon	DOID:0060040	pervasive_developmental_disorder
BTO:0000478	forebrain	DOID:0060040	pervasive_developmental_disorder
BTO:0000239	telencephalon	DOID:0060040	pervasive_developmental_disorder
BTO:0001355	temporal_lobe	DOID:0060040	pervasive_developmental_disorder
BTO:0000227	central_nervous_system	DOID:0060040	pervasive_developmental_disorder
BTO:0000232	cerebellum	DOID:0060040	pervasive_developmental_disorder
BTO:0000142	brain	DOID:0060040	pervasive_developmental_disorder
BTO:0001167	renal_medulla	DOID:12712	nephronophthisis
BTO:0000671	kidney	DOID:12712	nephronophthisis
BTO:0000924	nephron	DOID:12712	nephronophthisis
BTO:0000938	neuron	DOID:680	tauopathy
BTO:0000379	embryo	DOID:680	tauopathy
BTO:0001484	nervous_system	DOID:680	tauopathy
BTO:0000233	cerebral_cortex	DOID:680	tauopathy
BTO:0000478	forebrain	DOID:680	tauopathy
BTO:0001355	temporal_lobe	DOID:680	tauopathy
BTO:0000239	telencephalon	DOID:680	tauopathy
BTO:0000227	central_nervous_system	DOID:680	tauopathy
BTO:0000142	brain	DOID:680	tauopathy
BTO:0000131	blood_plasma	DOID:2218	blood_platelet_disease
BTO:0000132	blood_platelet	DOID:2218	blood_platelet_disease
BTO:0000141	bone_marrow	DOID:2218	blood_platelet_disease
BTO:0000725	hematopoietic_stem_cell	DOID:2218	blood_platelet_disease
BTO:0000843	megakaryocyte	DOID:2218	blood_platelet_disease
BTO:0000089	blood	DOID:2218	blood_platelet_disease
BTO:0000131	blood_plasma	DOID:2213	hemorrhagic_disease
BTO:0000141	bone_marrow	DOID:2213	hemorrhagic_disease
BTO:0000132	blood_platelet	DOID:2213	hemorrhagic_disease
BTO:0000725	hematopoietic_stem_cell	DOID:2213	hemorrhagic_disease
BTO:0000843	megakaryocyte	DOID:2213	hemorrhagic_disease
BTO:0000089	blood	DOID:2213	hemorrhagic_disease
BTO:0000131	blood_plasma	DOID:1247	blood_coagulation_disease
BTO:0000132	blood_platelet	DOID:1247	blood_coagulation_disease
BTO:0000141	bone_marrow	DOID:1247	blood_coagulation_disease
BTO:0000725	hematopoietic_stem_cell	DOID:1247	blood_coagulation_disease
BTO:0000843	megakaryocyte	DOID:1247	blood_coagulation_disease
BTO:0000089	blood	DOID:1247	blood_coagulation_disease
BTO:0001484	nervous_system	DOID:679	basal_ganglia_disease
BTO:0000478	forebrain	DOID:679	basal_ganglia_disease
BTO:0000239	telencephalon	DOID:679	basal_ganglia_disease
BTO:0000227	central_nervous_system	DOID:679	basal_ganglia_disease
BTO:0000235	basal_ganglion	DOID:679	basal_ganglia_disease
BTO:0000143	substantia_nigra	DOID:679	basal_ganglia_disease
BTO:0000142	brain	DOID:679	basal_ganglia_disease
BTO:0000233	cerebral_cortex	DOID:679	basal_ganglia_disease
BTO:0000138	midbrain	DOID:679	basal_ganglia_disease
BTO:0000439	eye	DOID:2007	degeneration_of_macula_and_posterior_pole
BTO:0001175	retina	DOID:2007	degeneration_of_macula_and_posterior_pole
BTO:0001175	retina	DOID:4448	macular_degeneration
BTO:0000439	eye	DOID:4448	macular_degeneration
BTO:0000045	adrenal_cortex	DOID:447	renal_tubular_transport_disease
BTO:0000671	kidney	DOID:447	renal_tubular_transport_disease
BTO:0000047	adrenal_gland	DOID:447	renal_tubular_transport_disease
BTO:0000671	kidney	DOID:4455	hereditary_renal_cell_carcinoma
BTO:0000938	neuron	DOID:231	motor_neuron_disease
BTO:0000379	embryo	DOID:231	motor_neuron_disease
BTO:0001484	nervous_system	DOID:231	motor_neuron_disease
BTO:0001279	spinal_cord	DOID:231	motor_neuron_disease
BTO:0000227	central_nervous_system	DOID:231	motor_neuron_disease
BTO:0001103	skeletal_muscle	DOID:231	motor_neuron_disease
BTO:0000763	lung	DOID:3905	lung_carcinoma
BTO:0000140	bone	DOID:11971	synostosis
BTO:0000397	tooth	DOID:214	teeth_hard_tissue_disease
BTO:0000751	leukocyte	DOID:9500	leukocyte_disease
BTO:0000130	neutrophil	DOID:9500	leukocyte_disease
BTO:0000141	bone_marrow	DOID:9500	leukocyte_disease
BTO:0000089	blood	DOID:9500	leukocyte_disease
BTO:0000539	granulocyte	DOID:9500	leukocyte_disease
BTO:0000397	tooth	DOID:1091	tooth_disease
BTO:0001167	renal_medulla	DOID:0050569	seckel_syndrome
BTO:0001484	nervous_system	DOID:0050569	seckel_syndrome
BTO:0001073	hypophysis	DOID:0050569	seckel_syndrome
BTO:0000671	kidney	DOID:0050569	seckel_syndrome
BTO:0001175	retina	DOID:0050569	seckel_syndrome
BTO:0000439	eye	DOID:0050569	seckel_syndrome
BTO:0000924	nephron	DOID:0050569	seckel_syndrome
BTO:0000227	central_nervous_system	DOID:0050569	seckel_syndrome
BTO:0000232	cerebellum	DOID:0050569	seckel_syndrome
BTO:0000142	brain	DOID:0050569	seckel_syndrome
BTO:0000775	lymphocyte	DOID:627	severe_combined_immunodeficiency
BTO:0000776	b_lymphocyte	DOID:627	severe_combined_immunodeficiency
BTO:0000751	leukocyte	DOID:627	severe_combined_immunodeficiency
BTO:0000782	t_lymphocyte	DOID:627	severe_combined_immunodeficiency
BTO:0000089	blood	DOID:627	severe_combined_immunodeficiency
BTO:0000775	lymphocyte	DOID:628	combined_t_cell_and_b_cell_immunodeficiency
BTO:0000776	b_lymphocyte	DOID:628	combined_t_cell_and_b_cell_immunodeficiency
BTO:0000751	leukocyte	DOID:628	combined_t_cell_and_b_cell_immunodeficiency
BTO:0000782	t_lymphocyte	DOID:628	combined_t_cell_and_b_cell_immunodeficiency
BTO:0000089	blood	DOID:628	combined_t_cell_and_b_cell_immunodeficiency
BTO:0000775	lymphocyte	DOID:612	primary_immunodeficiency_disease
BTO:0001239	serum	DOID:612	primary_immunodeficiency_disease
BTO:0000776	b_lymphocyte	DOID:612	primary_immunodeficiency_disease
BTO:0000751	leukocyte	DOID:612	primary_immunodeficiency_disease
BTO:0000782	t_lymphocyte	DOID:612	primary_immunodeficiency_disease
BTO:0000089	blood	DOID:612	primary_immunodeficiency_disease
BTO:0000562	heart	DOID:11726	emery-dreifuss_muscular_dystrophy
BTO:0001103	skeletal_muscle	DOID:11726	emery-dreifuss_muscular_dystrophy
BTO:0000140	bone	DOID:1934	dysostosis
BTO:0001484	nervous_system	DOID:607	paraplegia
BTO:0001279	spinal_cord	DOID:607	paraplegia
BTO:0000227	central_nervous_system	DOID:607	paraplegia
BTO:0000232	cerebellum	DOID:607	paraplegia
BTO:0000142	brain	DOID:607	paraplegia
BTO:0000775	lymphocyte	DOID:0070004	myeloma
BTO:0000131	blood_plasma	DOID:0070004	myeloma
BTO:0004122	bone_marrow_stromal_cell	DOID:0070004	myeloma
BTO:0000140	bone	DOID:0070004	myeloma
BTO:0000141	bone_marrow	DOID:0070004	myeloma
BTO:0000776	b_lymphocyte	DOID:0070004	myeloma
BTO:0000751	leukocyte	DOID:0070004	myeloma
BTO:0000392	plasma_cell	DOID:0070004	myeloma
BTO:0000089	blood	DOID:0070004	myeloma
BTO:0000775	lymphocyte	DOID:4960	bone_marrow_cancer
BTO:0000131	blood_plasma	DOID:4960	bone_marrow_cancer
BTO:0004122	bone_marrow_stromal_cell	DOID:4960	bone_marrow_cancer
BTO:0000140	bone	DOID:4960	bone_marrow_cancer
BTO:0000141	bone_marrow	DOID:4960	bone_marrow_cancer
BTO:0000725	hematopoietic_stem_cell	DOID:4960	bone_marrow_cancer
BTO:0000776	b_lymphocyte	DOID:4960	bone_marrow_cancer
BTO:0000751	leukocyte	DOID:4960	bone_marrow_cancer
BTO:0000392	plasma_cell	DOID:4960	bone_marrow_cancer
BTO:0000089	blood	DOID:4960	bone_marrow_cancer
BTO:0000938	neuron	DOID:1307	dementia
BTO:0000379	embryo	DOID:1307	dementia
BTO:0001484	nervous_system	DOID:1307	dementia
BTO:0000233	cerebral_cortex	DOID:1307	dementia
BTO:0000478	forebrain	DOID:1307	dementia
BTO:0001355	temporal_lobe	DOID:1307	dementia
BTO:0000239	telencephalon	DOID:1307	dementia
BTO:0000227	central_nervous_system	DOID:1307	dementia
BTO:0000142	brain	DOID:1307	dementia
BTO:0000671	kidney	DOID:8857	lupus_erythematosus
BTO:0000140	bone	DOID:8857	lupus_erythematosus
BTO:0001253	skin	DOID:8857	lupus_erythematosus
BTO:0000206	cartilage	DOID:8857	lupus_erythematosus
BTO:0000562	heart	DOID:8857	lupus_erythematosus
BTO:0000089	blood	DOID:8857	lupus_erythematosus
BTO:0001487	adipose_tissue	DOID:8857	lupus_erythematosus
BTO:0000614	hypothalamus	DOID:374	nutrition_disease
BTO:0001484	nervous_system	DOID:374	nutrition_disease
BTO:0000443	adipocyte	DOID:374	nutrition_disease
BTO:0000342	diencephalon	DOID:374	nutrition_disease
BTO:0001456	white_adipose_tissue	DOID:374	nutrition_disease
BTO:0000478	forebrain	DOID:374	nutrition_disease
BTO:0000227	central_nervous_system	DOID:374	nutrition_disease
BTO:0000142	brain	DOID:374	nutrition_disease
BTO:0001487	adipose_tissue	DOID:374	nutrition_disease
BTO:0000887	muscle	DOID:12930	dilated_cardiomyopathy
BTO:0000199	cardiac_muscle	DOID:12930	dilated_cardiomyopathy
BTO:0001539	cardiac_myocyte	DOID:12930	dilated_cardiomyopathy
BTO:0000562	heart	DOID:12930	dilated_cardiomyopathy
BTO:0000901	myocardium	DOID:12930	dilated_cardiomyopathy
BTO:0000199	cardiac_muscle	DOID:0060036	intrinsic_cardiomyopathy
BTO:0000887	muscle	DOID:0060036	intrinsic_cardiomyopathy
BTO:0001539	cardiac_myocyte	DOID:0060036	intrinsic_cardiomyopathy
BTO:0000562	heart	DOID:0060036	intrinsic_cardiomyopathy
BTO:0000901	myocardium	DOID:0060036	intrinsic_cardiomyopathy
BTO:0001103	skeletal_muscle	DOID:11724	limb-girdle_muscular_dystrophy
BTO:0000887	muscle	DOID:9884	muscular_dystrophy
BTO:0001484	nervous_system	DOID:9884	muscular_dystrophy
BTO:0000227	central_nervous_system	DOID:9884	muscular_dystrophy
BTO:0000232	cerebellum	DOID:9884	muscular_dystrophy
BTO:0000562	heart	DOID:9884	muscular_dystrophy
BTO:0000142	brain	DOID:9884	muscular_dystrophy
BTO:0001103	skeletal_muscle	DOID:9884	muscular_dystrophy
BTO:0000887	muscle	DOID:913	atrophic_muscular_disease
BTO:0001484	nervous_system	DOID:913	atrophic_muscular_disease
BTO:0000227	central_nervous_system	DOID:913	atrophic_muscular_disease
BTO:0000232	cerebellum	DOID:913	atrophic_muscular_disease
BTO:0000562	heart	DOID:913	atrophic_muscular_disease
BTO:0000142	brain	DOID:913	atrophic_muscular_disease
BTO:0001103	skeletal_muscle	DOID:913	atrophic_muscular_disease
BTO:0001253	skin	DOID:0050632	oculocutaneous_albinism
BTO:0000089	blood	DOID:1240	leukemia
BTO:0000141	bone_marrow	DOID:1240	leukemia
BTO:0000725	hematopoietic_stem_cell	DOID:1240	leukemia
BTO:0000988	pancreas	DOID:9352	type_2_diabetes_mellitus
BTO:0000991	pancreatic_islet	DOID:9352	type_2_diabetes_mellitus
BTO:0000783	pancreatic_beta_cell	DOID:9352	type_2_diabetes_mellitus
BTO:0000759	liver	DOID:9352	type_2_diabetes_mellitus
BTO:0001487	adipose_tissue	DOID:9352	type_2_diabetes_mellitus
BTO:0000988	pancreas	DOID:9351	diabetes_mellitus
BTO:0000991	pancreatic_islet	DOID:9351	diabetes_mellitus
BTO:0000783	pancreatic_beta_cell	DOID:9351	diabetes_mellitus
BTO:0000988	pancreas	DOID:4194	glucose_metabolism_disease
BTO:0000991	pancreatic_islet	DOID:4194	glucose_metabolism_disease
BTO:0000783	pancreatic_beta_cell	DOID:4194	glucose_metabolism_disease
BTO:0000988	pancreas	DOID:0050013	carbohydrate_metabolism_disease
BTO:0000991	pancreatic_islet	DOID:0050013	carbohydrate_metabolism_disease
BTO:0000783	pancreatic_beta_cell	DOID:0050013	carbohydrate_metabolism_disease
BTO:0000784	lymph_node	DOID:75	lymphatic_system_disease
BTO:0000855	lymph	DOID:75	lymphatic_system_disease
BTO:0000887	muscle	DOID:0050700	cardiomyopathy
BTO:0000199	cardiac_muscle	DOID:0050700	cardiomyopathy
BTO:0001539	cardiac_myocyte	DOID:0050700	cardiomyopathy
BTO:0000562	heart	DOID:0050700	cardiomyopathy
BTO:0000901	myocardium	DOID:0050700	cardiomyopathy
BTO:0000424	erythrocyte	DOID:583	hemolytic_anemia
BTO:0000089	blood	DOID:583	hemolytic_anemia
BTO:0000725	hematopoietic_stem_cell	DOID:583	hemolytic_anemia
BTO:0000141	bone_marrow	DOID:720	normocytic_anemia
BTO:0000424	erythrocyte	DOID:720	normocytic_anemia
BTO:0000725	hematopoietic_stem_cell	DOID:720	normocytic_anemia
BTO:0000089	blood	DOID:720	normocytic_anemia
BTO:0000424	erythrocyte	DOID:2355	anemia
BTO:0000141	bone_marrow	DOID:2355	anemia
BTO:0000725	hematopoietic_stem_cell	DOID:2355	anemia
BTO:0000089	blood	DOID:2355	anemia
BTO:0000763	lung	DOID:1324	lung_cancer
BTO:0000751	leukocyte	DOID:3342	bone_inflammation_disease
BTO:0000140	bone	DOID:3342	bone_inflammation_disease
BTO:0000089	blood	DOID:3342	bone_inflammation_disease
BTO:0001253	skin	DOID:3342	bone_inflammation_disease
BTO:0000397	tooth	DOID:403	mouth_disease
BTO:0000887	muscle	DOID:2747	glycogen_storage_disease
BTO:0000759	liver	DOID:2747	glycogen_storage_disease
BTO:0000759	liver	DOID:0050728	glycogen_metabolism_disorder
BTO:0000887	muscle	DOID:0050728	glycogen_metabolism_disorder
BTO:0001484	nervous_system	DOID:1443	cerebral_degeneration
BTO:0000047	adrenal_gland	DOID:1443	cerebral_degeneration
BTO:0000233	cerebral_cortex	DOID:1443	cerebral_degeneration
BTO:0000478	forebrain	DOID:1443	cerebral_degeneration
BTO:0001279	spinal_cord	DOID:1443	cerebral_degeneration
BTO:0000239	telencephalon	DOID:1443	cerebral_degeneration
BTO:0000227	central_nervous_system	DOID:1443	cerebral_degeneration
BTO:0000142	brain	DOID:1443	cerebral_degeneration
BTO:0000236	cerebral_white_matter	DOID:1443	cerebral_degeneration
BTO:0000648	intestine	DOID:5295	intestinal_disease
BTO:0000511	gastrointestinal_tract	DOID:5295	intestinal_disease
BTO:0000671	kidney	DOID:4450	renal_cell_carcinoma
BTO:0000343	renal_tubule	DOID:4451	renal_carcinoma
BTO:0004608	henles_loop	DOID:4451	renal_carcinoma
BTO:0000671	kidney	DOID:4451	renal_carcinoma
BTO:0001498	renal_proximal_tubule	DOID:4451	renal_carcinoma
BTO:0000924	nephron	DOID:4451	renal_carcinoma
BTO:0000343	renal_tubule	DOID:263	kidney_cancer
BTO:0004608	henles_loop	DOID:263	kidney_cancer
BTO:0000671	kidney	DOID:263	kidney_cancer
BTO:0001498	renal_proximal_tubule	DOID:263	kidney_cancer
BTO:0000924	nephron	DOID:263	kidney_cancer
BTO:0000379	embryo	DOID:3095	germ_cell_and_embryonal_cancer
BTO:0000379	embryo	DOID:2994	germ_cell_cancer
BTO:0001484	nervous_system	DOID:2468	psychotic_disorder
BTO:0000601	hippocampus	DOID:2468	psychotic_disorder
BTO:0000235	basal_ganglion	DOID:2468	psychotic_disorder
BTO:0001862	nucleus_accumbens	DOID:2468	psychotic_disorder
BTO:0001042	amygdala	DOID:2468	psychotic_disorder
BTO:0000233	cerebral_cortex	DOID:2468	psychotic_disorder
BTO:0000478	forebrain	DOID:2468	psychotic_disorder
BTO:0001355	temporal_lobe	DOID:2468	psychotic_disorder
BTO:0000239	telencephalon	DOID:2468	psychotic_disorder
BTO:0000227	central_nervous_system	DOID:2468	psychotic_disorder
BTO:0000142	brain	DOID:2468	psychotic_disorder
BTO:0000938	neuron	DOID:1561	cognitive_disorder
BTO:0000379	embryo	DOID:1561	cognitive_disorder
BTO:0001484	nervous_system	DOID:1561	cognitive_disorder
BTO:0000601	hippocampus	DOID:1561	cognitive_disorder
BTO:0001862	nucleus_accumbens	DOID:1561	cognitive_disorder
BTO:0000235	basal_ganglion	DOID:1561	cognitive_disorder
BTO:0001042	amygdala	DOID:1561	cognitive_disorder
BTO:0000233	cerebral_cortex	DOID:1561	cognitive_disorder
BTO:0000478	forebrain	DOID:1561	cognitive_disorder
BTO:0001355	temporal_lobe	DOID:1561	cognitive_disorder
BTO:0000239	telencephalon	DOID:1561	cognitive_disorder
BTO:0000227	central_nervous_system	DOID:1561	cognitive_disorder
BTO:0000142	brain	DOID:1561	cognitive_disorder
BTO:0000206	cartilage	DOID:2256	osteochondrodysplasia
BTO:0000140	bone	DOID:2256	osteochondrodysplasia
BTO:0000562	heart	DOID:2256	osteochondrodysplasia
BTO:0000141	bone_marrow	DOID:2256	osteochondrodysplasia
BTO:0000206	cartilage	DOID:0080006	bone_development_disease
BTO:0000562	heart	DOID:0080006	bone_development_disease
BTO:0000140	bone	DOID:0080006	bone_development_disease
BTO:0000141	bone_marrow	DOID:0080006	bone_development_disease
BTO:0000060	alveolus	DOID:850	lung_disease
BTO:0000763	lung	DOID:850	lung_disease
BTO:0000060	alveolus	DOID:0050161	lower_respiratory_tract_disease
BTO:0000763	lung	DOID:0050161	lower_respiratory_tract_disease
BTO:0000671	kidney	DOID:2921	glomerulonephritis
BTO:0000530	renal_glomerulus	DOID:2921	glomerulonephritis
BTO:0000924	nephron	DOID:2921	glomerulonephritis
BTO:0002295	podocyte	DOID:2921	glomerulonephritis
BTO:0000671	kidney	DOID:10952	nephritis
BTO:0000530	renal_glomerulus	DOID:10952	nephritis
BTO:0000924	nephron	DOID:10952	nephritis
BTO:0002295	podocyte	DOID:10952	nephritis
BTO:0000763	lung	DOID:0050615	respiratory_system_cancer
BTO:0000763	lung	DOID:1579	respiratory_system_disease
BTO:0001103	skeletal_muscle	DOID:1579	respiratory_system_disease
BTO:0000060	alveolus	DOID:1579	respiratory_system_disease
BTO:0000341	diaphragm	DOID:1579	respiratory_system_disease
BTO:0001308	gastric_mucosa	DOID:10534	stomach_cancer
BTO:0000784	lymph_node	DOID:10534	stomach_cancer
BTO:0000511	gastrointestinal_tract	DOID:10534	stomach_cancer
BTO:0001307	stomach	DOID:10534	stomach_cancer
BTO:0001253	skin	DOID:37	skin_disease
BTO:0001253	skin	DOID:16	integumentary_system_disease
BTO:0000135	aorta	DOID:6419	tetralogy_of_fallot
BTO:0001102	blood_vessel	DOID:6419	tetralogy_of_fallot
BTO:0000862	heart_ventricle	DOID:6419	tetralogy_of_fallot
BTO:0000562	heart	DOID:6419	tetralogy_of_fallot
BTO:0000573	artery	DOID:6419	tetralogy_of_fallot
BTO:0002483	interventricular_septum	DOID:1682	congenital_heart_disease
BTO:0001102	blood_vessel	DOID:1682	congenital_heart_disease
BTO:0000135	aorta	DOID:1682	congenital_heart_disease
BTO:0000862	heart_ventricle	DOID:1682	congenital_heart_disease
BTO:0000562	heart	DOID:1682	congenital_heart_disease
BTO:0000573	artery	DOID:1682	congenital_heart_disease
BTO:0000562	heart	DOID:10273	heart_conduction_disease
BTO:0000379	embryo	DOID:0050687	cell_type_cancer
BTO:0001484	nervous_system	DOID:50	thyroid_gland_disease
BTO:0001073	hypophysis	DOID:50	thyroid_gland_disease
BTO:0001385	tongue	DOID:50	thyroid_gland_disease
BTO:0001379	thyroid_gland	DOID:50	thyroid_gland_disease
BTO:0000227	central_nervous_system	DOID:50	thyroid_gland_disease
BTO:0000232	cerebellum	DOID:50	thyroid_gland_disease
BTO:0000142	brain	DOID:50	thyroid_gland_disease
BTO:0000775	lymphocyte	DOID:0060058	lymphoma
BTO:0000855	lymph	DOID:0060058	lymphoma
BTO:0000751	leukocyte	DOID:0060058	lymphoma
BTO:0000089	blood	DOID:0060058	lymphoma
BTO:0000775	lymphocyte	DOID:2531	hematologic_cancer
BTO:0000784	lymph_node	DOID:2531	hematologic_cancer
BTO:0000131	blood_plasma	DOID:2531	hematologic_cancer
BTO:0004122	bone_marrow_stromal_cell	DOID:2531	hematologic_cancer
BTO:0000140	bone	DOID:2531	hematologic_cancer
BTO:0000141	bone_marrow	DOID:2531	hematologic_cancer
BTO:0000725	hematopoietic_stem_cell	DOID:2531	hematologic_cancer
BTO:0000855	lymph	DOID:2531	hematologic_cancer
BTO:0000776	b_lymphocyte	DOID:2531	hematologic_cancer
BTO:0000751	leukocyte	DOID:2531	hematologic_cancer
BTO:0000392	plasma_cell	DOID:2531	hematologic_cancer
BTO:0000089	blood	DOID:2531	hematologic_cancer
BTO:0000759	liver	DOID:684	hepatocellular_carcinoma
BTO:0000759	liver	DOID:686	liver_carcinoma
BTO:0000122	bile_duct	DOID:686	liver_carcinoma
BTO:0000759	liver	DOID:3571	liver_cancer
BTO:0000122	bile_duct	DOID:3571	liver_cancer
BTO:0000975	ovary	DOID:2394	ovarian_cancer
BTO:0000975	ovary	DOID:5426	premature_ovarian_failure
BTO:0000671	kidney	DOID:10763	hypertension
BTO:0000562	heart	DOID:10763	hypertension
BTO:0000439	eye	DOID:110	lens_disease
BTO:0000723	lens	DOID:110	lens_disease
BTO:0004608	henles_loop	DOID:3996	urinary_system_cancer
BTO:0000671	kidney	DOID:3996	urinary_system_cancer
BTO:0001426	urethra	DOID:3996	urinary_system_cancer
BTO:0000924	nephron	DOID:3996	urinary_system_cancer
BTO:0001409	ureter	DOID:3996	urinary_system_cancer
BTO:0000343	renal_tubule	DOID:3996	urinary_system_cancer
BTO:0001418	urinary_bladder	DOID:3996	urinary_system_cancer
BTO:0001498	renal_proximal_tubule	DOID:3996	urinary_system_cancer
BTO:0001484	nervous_system	DOID:0050701	electroclinical_syndrome
BTO:0000227	central_nervous_system	DOID:1826	epilepsy_syndrome
BTO:0000142	brain	DOID:1826	epilepsy_syndrome
BTO:0001484	nervous_system	DOID:1826	epilepsy_syndrome
BTO:0001484	nervous_system	DOID:0060038	specific_developmental_disorder
BTO:0000227	central_nervous_system	DOID:0060038	specific_developmental_disorder
BTO:0000232	cerebellum	DOID:0060038	specific_developmental_disorder
BTO:0000142	brain	DOID:0060038	specific_developmental_disorder
BTO:0001484	nervous_system	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000235	basal_ganglion	DOID:0060037	developmental_disorder_of_mental_health
BTO:0001042	amygdala	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000233	cerebral_cortex	DOID:0060037	developmental_disorder_of_mental_health
BTO:0001365	thalamus	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000342	diencephalon	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000478	forebrain	DOID:0060037	developmental_disorder_of_mental_health
BTO:0001355	temporal_lobe	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000239	telencephalon	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000227	central_nervous_system	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000232	cerebellum	DOID:0060037	developmental_disorder_of_mental_health
BTO:0000142	brain	DOID:0060037	developmental_disorder_of_mental_health
BTO:0001484	nervous_system	DOID:28	endocrine_system_disease
BTO:0001073	hypophysis	DOID:28	endocrine_system_disease
BTO:0001385	tongue	DOID:28	endocrine_system_disease
BTO:0001379	thyroid_gland	DOID:28	endocrine_system_disease
BTO:0000227	central_nervous_system	DOID:28	endocrine_system_disease
BTO:0000232	cerebellum	DOID:28	endocrine_system_disease
BTO:0000142	brain	DOID:28	endocrine_system_disease
BTO:0000775	lymphocyte	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000671	kidney	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000782	t_lymphocyte	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000140	bone	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0001253	skin	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000751	leukocyte	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000206	cartilage	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000562	heart	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0001487	adipose_tissue	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000089	blood	DOID:417	hypersensitivity_reaction_type_ii_disease
BTO:0000775	lymphocyte	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000671	kidney	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000140	bone	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000782	t_lymphocyte	DOID:0060056	hypersensitivity_reaction_disease
BTO:0001253	skin	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000751	leukocyte	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000206	cartilage	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000562	heart	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000089	blood	DOID:0060056	hypersensitivity_reaction_disease
BTO:0001487	adipose_tissue	DOID:0060056	hypersensitivity_reaction_disease
BTO:0000671	kidney	DOID:896	metal_metabolism_disorder
BTO:0000511	gastrointestinal_tract	DOID:77	gastrointestinal_system_disease
BTO:0000397	tooth	DOID:77	gastrointestinal_system_disease
BTO:0000648	intestine	DOID:77	gastrointestinal_system_disease
BTO:0001102	blood_vessel	DOID:178	vascular_disease
BTO:0000671	kidney	DOID:178	vascular_disease
BTO:0000562	heart	DOID:178	vascular_disease
BTO:0000573	artery	DOID:178	vascular_disease
BTO:0000227	central_nervous_system	DOID:700	mitochondrial_metabolism_disease
BTO:0001484	nervous_system	DOID:700	mitochondrial_metabolism_disease
BTO:0000775	lymphocyte	DOID:0060083	immune_system_cancer
BTO:0000131	blood_plasma	DOID:0060083	immune_system_cancer
BTO:0000784	lymph_node	DOID:0060083	immune_system_cancer
BTO:0004122	bone_marrow_stromal_cell	DOID:0060083	immune_system_cancer
BTO:0000140	bone	DOID:0060083	immune_system_cancer
BTO:0000141	bone_marrow	DOID:0060083	immune_system_cancer
BTO:0000725	hematopoietic_stem_cell	DOID:0060083	immune_system_cancer
BTO:0000855	lymph	DOID:0060083	immune_system_cancer
BTO:0000776	b_lymphocyte	DOID:0060083	immune_system_cancer
BTO:0000751	leukocyte	DOID:0060083	immune_system_cancer
BTO:0000392	plasma_cell	DOID:0060083	immune_system_cancer
BTO:0000089	blood	DOID:0060083	immune_system_cancer
BTO:0000975	ovary	DOID:1100	ovarian_disease
BTO:0001424	uterus	DOID:229	female_reproductive_system_disease
BTO:0000975	ovary	DOID:229	female_reproductive_system_disease
BTO:0000980	oviduct	DOID:229	female_reproductive_system_disease
BTO:0001421	uterine_cervix	DOID:229	female_reproductive_system_disease
BTO:0000243	vagina	DOID:229	female_reproductive_system_disease
BTO:0001424	uterus	DOID:15	reproductive_system_disease
BTO:0000975	ovary	DOID:15	reproductive_system_disease
BTO:0000980	oviduct	DOID:15	reproductive_system_disease
BTO:0001421	uterine_cervix	DOID:15	reproductive_system_disease
BTO:0000243	vagina	DOID:15	reproductive_system_disease
BTO:0001167	renal_medulla	DOID:557	kidney_disease
BTO:0000671	kidney	DOID:557	kidney_disease
BTO:0000530	renal_glomerulus	DOID:557	kidney_disease
BTO:0000047	adrenal_gland	DOID:557	kidney_disease
BTO:0000924	nephron	DOID:557	kidney_disease
BTO:0000045	adrenal_cortex	DOID:557	kidney_disease
BTO:0002295	podocyte	DOID:557	kidney_disease
BTO:0001167	renal_medulla	DOID:18	urinary_system_disease
BTO:0000671	kidney	DOID:18	urinary_system_disease
BTO:0000047	adrenal_gland	DOID:18	urinary_system_disease
BTO:0000530	renal_glomerulus	DOID:18	urinary_system_disease
BTO:0001426	urethra	DOID:18	urinary_system_disease
BTO:0000924	nephron	DOID:18	urinary_system_disease
BTO:0001409	ureter	DOID:18	urinary_system_disease
BTO:0000045	adrenal_cortex	DOID:18	urinary_system_disease
BTO:0002295	podocyte	DOID:18	urinary_system_disease
BTO:0001418	urinary_bladder	DOID:18	urinary_system_disease
BTO:0000511	gastrointestinal_tract	DOID:219	colon_cancer
BTO:0000648	intestine	DOID:219	colon_cancer
BTO:0000269	colon	DOID:219	colon_cancer
BTO:0000706	large_intestine	DOID:219	colon_cancer
BTO:0000671	kidney	DOID:65	connective_tissue_disease
BTO:0000140	bone	DOID:65	connective_tissue_disease
BTO:0001253	skin	DOID:65	connective_tissue_disease
BTO:0000206	cartilage	DOID:65	connective_tissue_disease
BTO:0000562	heart	DOID:65	connective_tissue_disease
BTO:0000089	blood	DOID:65	connective_tissue_disease
BTO:0001487	adipose_tissue	DOID:65	connective_tissue_disease
BTO:0001424	uterus	DOID:120	female_reproductive_organ_cancer
BTO:0000975	ovary	DOID:120	female_reproductive_organ_cancer
BTO:0000980	oviduct	DOID:120	female_reproductive_organ_cancer
BTO:0001421	uterine_cervix	DOID:120	female_reproductive_organ_cancer
BTO:0000243	vagina	DOID:120	female_reproductive_organ_cancer
BTO:0001379	thyroid_gland	DOID:3963	thyroid_carcinoma
BTO:0001379	thyroid_gland	DOID:1781	thyroid_cancer
BTO:0001379	thyroid_gland	DOID:170	endocrine_gland_cancer
BTO:0001484	nervous_system	DOID:10595	charcot-marie-tooth_disease
BTO:0001028	peripheral_nervous_system	DOID:10595	charcot-marie-tooth_disease
BTO:0001129	prostate_gland	DOID:10283	prostate_cancer
BTO:0001129	prostate_gland	DOID:3856	male_reproductive_organ_cancer
BTO:0001129	prostate_gland	DOID:193	reproductive_organ_cancer
BTO:0000975	ovary	DOID:193	reproductive_organ_cancer
BTO:0000980	oviduct	DOID:193	reproductive_organ_cancer
BTO:0001421	uterine_cervix	DOID:193	reproductive_organ_cancer
BTO:0000243	vagina	DOID:193	reproductive_organ_cancer
BTO:0001424	uterus	DOID:193	reproductive_organ_cancer
BTO:0000781	intestinal_epithelium	DOID:9256	colorectal_cancer
BTO:0000511	gastrointestinal_tract	DOID:9256	colorectal_cancer
BTO:0000648	intestine	DOID:9256	colorectal_cancer
BTO:0001709	colonic_epithelium	DOID:9256	colorectal_cancer
BTO:0000269	colon	DOID:9256	colorectal_cancer
BTO:0000706	large_intestine	DOID:9256	colorectal_cancer
BTO:0000511	gastrointestinal_tract	DOID:5672	large_intestine_cancer
BTO:0000781	intestinal_epithelium	DOID:5672	large_intestine_cancer
BTO:0001158	rectum	DOID:5672	large_intestine_cancer
BTO:0000648	intestine	DOID:5672	large_intestine_cancer
BTO:0000269	colon	DOID:5672	large_intestine_cancer
BTO:0001709	colonic_epithelium	DOID:5672	large_intestine_cancer
BTO:0000706	large_intestine	DOID:5672	large_intestine_cancer
BTO:0000781	intestinal_epithelium	DOID:10155	intestinal_cancer
BTO:0000511	gastrointestinal_tract	DOID:10155	intestinal_cancer
BTO:0001158	rectum	DOID:10155	intestinal_cancer
BTO:0000648	intestine	DOID:10155	intestinal_cancer
BTO:0001709	colonic_epithelium	DOID:10155	intestinal_cancer
BTO:0000269	colon	DOID:10155	intestinal_cancer
BTO:0000706	large_intestine	DOID:10155	intestinal_cancer
BTO:0000784	lymph_node	DOID:3119	gastrointestinal_system_cancer
BTO:0000781	intestinal_epithelium	DOID:3119	gastrointestinal_system_cancer
BTO:0000511	gastrointestinal_tract	DOID:3119	gastrointestinal_system_cancer
BTO:0001307	stomach	DOID:3119	gastrointestinal_system_cancer
BTO:0000648	intestine	DOID:3119	gastrointestinal_system_cancer
BTO:0001709	colonic_epithelium	DOID:3119	gastrointestinal_system_cancer
BTO:0000706	large_intestine	DOID:3119	gastrointestinal_system_cancer
BTO:0001308	gastric_mucosa	DOID:3119	gastrointestinal_system_cancer
BTO:0000759	liver	DOID:3119	gastrointestinal_system_cancer
BTO:0001158	rectum	DOID:3119	gastrointestinal_system_cancer
BTO:0000122	bile_duct	DOID:3119	gastrointestinal_system_cancer
BTO:0000269	colon	DOID:3119	gastrointestinal_system_cancer
BTO:0000817	mammary_gland	DOID:1612	breast_cancer
BTO:0000817	mammary_gland	DOID:5093	thoracic_cancer
BTO:0001388	trachea	DOID:5093	thoracic_cancer
BTO:0000763	lung	DOID:5093	thoracic_cancer
BTO:0000959	esophagus	DOID:5093	thoracic_cancer
BTO:0000938	neuron	DOID:9455	lipid_storage_disease
BTO:0000379	embryo	DOID:9455	lipid_storage_disease
BTO:0001484	nervous_system	DOID:9455	lipid_storage_disease
BTO:0000938	neuron	DOID:3211	lysosomal_storage_disease
BTO:0000379	embryo	DOID:3211	lysosomal_storage_disease
BTO:0001484	nervous_system	DOID:3211	lysosomal_storage_disease
BTO:0000938	neuron	DOID:150	disease_of_mental_health
BTO:0000379	embryo	DOID:150	disease_of_mental_health
BTO:0000601	hippocampus	DOID:150	disease_of_mental_health
BTO:0001862	nucleus_accumbens	DOID:150	disease_of_mental_health
BTO:0001042	amygdala	DOID:150	disease_of_mental_health
BTO:0001365	thalamus	DOID:150	disease_of_mental_health
BTO:0000232	cerebellum	DOID:150	disease_of_mental_health
BTO:0001484	nervous_system	DOID:150	disease_of_mental_health
BTO:0000235	basal_ganglion	DOID:150	disease_of_mental_health
BTO:0000233	cerebral_cortex	DOID:150	disease_of_mental_health
BTO:0000342	diencephalon	DOID:150	disease_of_mental_health
BTO:0000478	forebrain	DOID:150	disease_of_mental_health
BTO:0001355	temporal_lobe	DOID:150	disease_of_mental_health
BTO:0000239	telencephalon	DOID:150	disease_of_mental_health
BTO:0000227	central_nervous_system	DOID:150	disease_of_mental_health
BTO:0000142	brain	DOID:150	disease_of_mental_health
BTO:0000227	central_nervous_system	DOID:3093	nervous_system_cancer
BTO:0001484	nervous_system	DOID:3093	nervous_system_cancer
BTO:0001028	peripheral_nervous_system	DOID:3093	nervous_system_cancer
BTO:0002295	podocyte	egfr	egfr	
BTO:0000671	kidney	egfr	egfr	
BTO:0000924	nephron	egfr	egfr
BTO:0000759	liver	DOID:10763	hypertension 
BTO:0000575	hepatocyte	DOID:10763	hypertension 
BTO:0000089	blood	lncrp	lncrp	
BTO:0001487	adipose_tissue	lncrp	lncrp
BTO:0000140	bone	lncrp	lncrp
BTO:0000206	cartilage	lncrp	lncrp
BTO:0000671	kidney	lncrp	lncrp
BTO:0000562	heart	lncrp	lncrp
BTO:0001253	skin	lncrp	lncrp
BTO:0000751	leukocyte	lncrp	lncrp	
BTO:0000763	lung	copd	copd
BTO:0002922	bronchial_epithelial_cell	copd	copd
BTO:0001340	bronchus	copd	copd
BTO:0000089	blood	copd	copd
BTO:0000130	neutrophil	copd	copd
BTO:0001103	skeletal_muscle	copd	copd
BTO:0000763	lung	asthma	asthma
BTO:0002922	bronchial_epithelial_cell	asthma	asthma
BTO:0000089	blood	asthma	asthma	
BTO:0000089	eosinophil	asthma	asthma	
BTO:0000089	mast_cell	asthma	asthma	
