# File for human settings

[species_info]
SCIENTIFIC_NAME: Homo sapiens
TAXONOMY_ID: 9606
DATABASES_TO_LOAD: GO, KEGG, DO

[DO]
DOWNLOAD: TRUE
DO_OBO_URL: http://sourceforge.net/p/diseaseontology/code/HEAD/tree/trunk/HumanDO.obo?format=raw
MIM2GENE_URL: http://omim.org/static/omim/data/mim2gene.txt
GENEMAP_URL: http://data.omim.org/downloads/SecretKey/genemap.txt

DO_OBO_FILE: test_files/test_do_obo_file.csv
MIM2GENE_FILE: download_files/DO/mim2gene.txt
GENEMAP_FILE: test_files/test_genemap.csv

[process to]

[Tribe parameters]
