# File for human settings

[species_info]
SCIENTIFIC_NAME: Homo sapiens
TAXONOMY_ID: 9606
SPECIES_DOWNLOAD_FOLDER: test_files


[GO]
DOWNLOAD: FALSE
GO_OBO_URL: ftp://exampleurl/test_go_obo_file.obo
ASSOC_FILE_URL: ftp://exampleurl/test_go_assoc_file.csv

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP


[KEGG]
DOWNLOAD: FALSE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/hsa/test_pathway.csv
SET_INFO_DIR: /get/

# This is the type of gene identifier used by KEGG for this species
XRDB: Entrez


[DO]
DOWNLOAD: TRUE
DO_OBO_URL: http://exampleurl/test_do_obo_file.obo
MIM2GENE_URL: http://exampleurl/test_mim2gene.csv
GENEMAP_URL: http://exampleurl/test_genemap.csv

# This is the type of gene identifier used by DO
XRDB: Entrez
