# Test file for zebrafish settings

[species_info]
SCIENTIFIC_NAME: Danio rerio
TAXONOMY_ID: 7955
SPECIES_DOWNLOAD_FOLDER: test_files


[GO]
DOWNLOAD: FALSE

# The file *names* for the next two settings are the ones
# for the real obo and gene_association files from GO
GO_OBO_URL: ftp://exampleurl/test_zebrafish_gene_ontology.1_2.obo
ASSOC_FILE_URL: ftp://exampleurl/test_gene_association.zfin

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP
