# Test file for zebrafish settings

[species_info]
SCIENTIFIC_NAME: Danio rerio
TAXONOMY_ID: 7955
SPECIES_DOWNLOAD_FOLDER: test_files


[GO]
DOWNLOAD: FALSE

# The following test files are saved in the test_files/ folder,
# and are basically shortened versions of the real files (with only
# the test-relevant parts included).
GO_OBO_URL: ftp://exampleurl/test_zebrafish_gene_ontology.1_2.obo
ASSOC_FILE_URLS: ftp://exampleurl/test_gene_association.zfin

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP
