# Test file for human settings

[species_info]
SCIENTIFIC_NAME: Homo sapiens
TAXONOMY_ID: 9606
SPECIES_DOWNLOAD_FOLDER: test_files


[GO]
DOWNLOAD: FALSE
GO_OBO_URL: ftp://exampleurl/test_go_obo_file.obo
ASSOC_FILE_URLS: ftp://exampleurl/test_go_assoc_file.csv

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP

TAG_MAPPING_FILE: test_files/test_GO_tags.txt
GO_ID_COLUMN: 2
GO_NAME_COLUMN: 3
TAG_COLUMN: 1
TAG_FILE_HEADER: TRUE


[KEGG]
DOWNLOAD: FALSE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/hsa/test_pathway.csv
SET_INFO_DIR: /get/

# This is the type of gene identifier used by KEGG for this species
XRDB: Entrez

TAG_MAPPING_FILE: test_files/test_KEGG_tags.txt
KEGG_ID_COLUMN: 2
KEGG_NAME_COLUMN: 3
TAG_COLUMN: 1
TAG_FILE_HEADER: TRUE


[DO]
DOWNLOAD: TRUE
DO_OBO_URL: http://exampleurl/test_do_obo_file.obo
MIM2GENE_URL: http://exampleurl/test_mim2gene.csv
GENEMAP_URL: http://exampleurl/test_genemap.csv

# This is the type of gene identifier used by DO
XRDB: Entrez

TAG_MAPPING_FILE: test_files/test_DO_tags.txt
DO_ID_COLUMN: 2
DO_NAME_COLUMN: 3
TAG_COLUMN: 1
TAG_FILE_HEADER: TRUE
