# File for arabidopsis settings

[species_info]
SCIENTIFIC_NAME: Arabidopsis thaliana
TAXONOMY_ID: 3702
SPECIES_DOWNLOAD_FOLDER: download_files/Arabidopsis/


# ***********************************************
# Below, add as sections the types of annotations
# that should be downloaded and processed
# ***********************************************

[GO]
DOWNLOAD: TRUE
ASSOC_FILE_URL: ftp://ftp.geneontology.org/go/gene-associations/gene_association.tair.gz
ASSOC_FILE: download_files/GO/gene_association.tair.gz

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP


[KEGG]
DOWNLOAD: TRUE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/hsa/pathway, /link/hsa/module, /link/hsa/disease
SET_INFO_DIR: /get/
