# File for mouse settings

[species_info]
SCIENTIFIC_NAME: Mus musculus
TAXONOMY_ID: 10090
SPECIES_DOWNLOAD_FOLDER: download_files/Mouse


# ***********************************************
# Below, add as sections the types of annotations
# that should be downloaded and processed
# ***********************************************

[GO]
DOWNLOAD: TRUE

GO_OBO_URL: ftp://ftp.geneontology.org/go/ontology/obo_format_1_2/gene_ontology.1_2.obo
ASSOC_FILE_URL: ftp://ftp.geneontology.org/go/gene-associations/gene_association.mgi.gz

# For some organisms, such as Mouse, there is a leading tag on the gene IDs
# column in the gene association file. This tag is just a duplicate of the
# type of gene identifier (already present in the identifier type column)
# and should be removed to get the pure gene ID (e.g. "MGI:99668" as opposed
# to "99668"). If this is case, set the REMOVE_LEADING_GENE_ID option to TRUE
REMOVE_LEADING_GENE_ID: TRUE

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP


[KEGG]
DOWNLOAD: TRUE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/mmu/pathway, /link/mmu/module
SET_INFO_DIR: /get/

# This is the type of gene identifier used by KEGG for this species
XRDB: Entrez
