# File for yeast settings

[species_info]
SCIENTIFIC_NAME: Saccharomyces cerevisiae
TAXONOMY_ID: 4932
FILTER_BY_TAXONOMY_ID: TRUE
SPECIES_DOWNLOAD_FOLDER: download_files/Yeast


# ***********************************************
# Below, add as sections the types of annotations
# that should be downloaded and processed
# ***********************************************

[GO]
DOWNLOAD: TRUE
GO_OBO_URL: ftp://ftp.geneontology.org/go/ontology/obo_format_1_2/gene_ontology.1_2.obo
ASSOC_FILE_URLS: ftp://ftp.geneontology.org/go/gene-associations/gene_association.sgd.gz,
    http://geneontology.org/gene-associations/gene_association.goa_uniprot_noiea.gz

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP

TAG_MAPPING_FILE: tag_mapping_files/brenda-gobp-all_mapping.dir.v2.txt
GO_ID_COLUMN: 2
GO_NAME_COLUMN: 3
TAG_COLUMN: 1
TAG_FILE_HEADER: TRUE


[KEGG]
DOWNLOAD: TRUE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/sce/pathway, /link/sce/module
SET_INFO_DIR: /get/

# This is the type of gene identifier used by KEGG for this species
XRDB: Symbol
