# File for yeast settings

[species_info]
SCIENTIFIC_NAME: Saccharomyces cerevisiae
TAXONOMY_ID: 4932
SPECIES_DOWNLOAD_FOLDER: download_files/Yeast


# ***********************************************
# Below, add as sections the types of annotations
# that should be downloaded and processed
# ***********************************************

[GO]
DOWNLOAD: TRUE
GO_OBO_URL: ftp://ftp.geneontology.org/go/ontology/obo_format_1_2/gene_ontology.1_2.obo
ASSOC_FILE_URL: ftp://ftp.geneontology.org/go/gene-associations/gene_association.sgd.gz

EVIDENCE_CODES: EXP, IDA, IPI, IMP, IGI, IEP


[KEGG]
DOWNLOAD: TRUE
KEGG_ROOT_URL: http://rest.kegg.jp
DB_INFO_URL: /info/kegg
SETS_TO_DOWNLOAD: /link/sce/pathway, /link/sce/module
SET_INFO_DIR: /get/

# This is the type of gene identifier used by KEGG for this species
XRDB: Symbol
